package ru.saushkin.anton.pattern_implements.behavioural.strategy.framework;

/**
 * Интерфейс для объектов Стратегии, инкапсулирующие в себе какой-либо алгоритм
 */
public interface ActionStrategy {
    /**
     * Алгоритм или метод полиморфно изменяющийся при использовании разных стратегий
     * @return теоритически возвращаемое значение
     */
    String doActionAlgorithm();
    /* При вызове метода стратегии, контекст может передовать ссылку на себя, чтоб стратегия могла получить какие-то
    * данные или еще как-то провзаимодействовать с контекстом */
}